.process-case{
    background: #fff;
    margin:24px;
    padding:24px;  
    padding-bottom:0px;
    margin-bottom:0px;
    .table{
        td{
            white-space: nowrap;
        }
        .exception-node{
            width:200px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            &:hover{
                cursor:default; 
            }
        }
    }
    .process-form{
        display: flex;
        justify-content: flex-start;
        align-content: center;
        margin-bottom: 16px;
        .filter{
            display: flex;
            justify-content: flex-start;
            align-content: center;
        }
    }
}

    